<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="StudyDB"
  DTS:DTSID="{2EEBD4DA-635E-4748-835D-CFCEE5B1593B}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::StudyDB_dev]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::StudyDB_prod]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=.;Initial Catalog=StudyDB;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>